* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f1fbff;
}

.navbar-brand {
  letter-spacing: 2px;
  margin-left: 10px;
}
.navbar-brand span {
  margin-right: -10px;
}
.navbar-brand:hover {
  color: rgb(29, 28, 28);
}

.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.4s;
}
@media (max-width: 767px) {
  .navbar-nav a {
    padding: 5px 8px;
  }
  .navbar-nav a:hover {
    background-color: #ccc;
    border-radius: 3px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav a {
    padding: 5px 8px;
  }
  .navbar-nav a:hover {
    background-color: #ccc;
    border-radius: 3px;
    border-radius: 3px;
  }
}

.carousel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.carousel-caption {
  z-index: 2;
  position: absolute;
  top: 40%;
}
@media (max-width: 767px) {
  .carousel-caption h5 {
    font-size: 25px !important;
  }
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  .carousel-caption p {
    font-size: 15px !important;
    width: 100% !important;
  }
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.w-100 {
  height: 100vh;
}

.about {
  padding-top: 100px 20px;
}
@media (max-width: 767px) {
  .about {
    display: flex;
    flex-wrap: wrap;
  }
  .about .row {
    display: block;
  }
}
@media (max-width: 767px) and (max-width: 767px) {
  .about .row .T {
    margin-top: 15px;
  }
}
.about img {
  height: 370px;
}
@media (max-width: 767px) {
  .about img {
    width: 100%;
  }
}
.about .col-lg-7 {
  padding: 55px 0px 0 75px;
}
@media (max-width: 767px) {
  .about .col-lg-7 h3 {
    width: 80%;
    font-size: 30px;
    font-weight: 400;
  }
}
.about .col-lg-7 p {
  text-align: left;
}

@media (max-width: 767px) {
  .container .text {
    margin-top: 80px;
  }
  .container .text h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }
  .container .text p {
    line-height: 25px;
    text-align: center;
  }
  .services .row {
    justify-content: center;
  }
  .card {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
}
.services {
  padding: 100px 0;
}
.services .card {
  text-align: center;
  margin-top: 10px;
}
.services .card p {
  font-weight: 300;
}
.services h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services .cs {
  width: 60%;
  text-align: center;
  margin: 0 auto 17px;
}
.services .card-title {
  margin-top: 10px;
}

.services .row {
  justify-content: center;
  gap: 25px 0;
}

.services {
  padding: 100px 0;
}
.services h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.project {
  padding: 0 0 100px;
}
.project .text {
  text-align: center;
}
.project .text p {
  width: 50%;
  margin: 5px auto 50px;
}
.project .row {
  justify-content: space-around;
}
.project .row .card {
  border: 10px solid white;
  border-radius: 0;
  text-align: center;
  margin-bottom: 55px;
}

.container .team {
  padding: 0 0 100px 0;
}
@media (max-width: 767px) {
  .container .team .text {
    margin-top: -5px;
  }
}
.container .team .text {
  text-align: center;
}
.container .team .text p {
  width: 50%;
  margin: 5px auto 50px;
}
.container .team .row {
  justify-content: space-around;
}
.container .team .row .card {
  text-align: center;
  margin-left: 5px;
  margin-bottom: 25px;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 0;
}
.container .team .row .card img {
  border-radius: 50%;
  margin-bottom: 10px;
}
.container .team .row .card h5 {
  font-size: 20px;
  font-weight: 400;
}
.container .team .row .card p {
  font-size: 15px;
}
.container .team .row .card .row {
  justify-content: center;
}

.contact .text {
  text-align: center;
}
.contact .text p {
  width: 50%;
  margin: 5px auto 50px;
}

.foot {
  text-align: center;
}/*# sourceMappingURL=design-H.css.map */